# FartBoost

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/syntaxsurfer/fartboost/: FartBoostClient.java  FartBoostDataGenerator.java
src/client/java/com/syntaxsurfer/fartboost/mixin/client/: ExampleClientMixin.java
src/client/resources/: fartboost.client.mixins.json
src/main/java/com/syntaxsurfer/fartboost/: FartBoost.java  FartBoostClient.java  FartBoostCommand.java  FartBoostEffect.java  FartMod.java
src/main/java/com/syntaxsurfer/fartboost/client/: ClientInit.java  FartActions.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fartboost/: sounds.json
