# Gradle
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.10.1   # Keep this stable version, not SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.syntaxsurfer
archives_base_name=fartboost

# Dependencies
fabric_version=0.129.0+1.21.8
